[0] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'main.blg'
[117] biber-MSWIN64:340> INFO - === 
[237] Biber.pm:420> INFO - Reading 'main.bcf'
[331] Biber.pm:991> INFO - Using all citekeys in bib section 0
[350] Biber.pm:4463> INFO - Processing section 0
[361] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[457] bibtex.pm:1713> INFO - LaTeX decoding ...
[471] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[535] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[537] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[539] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[543] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[554] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[592] bbl.pm:779> INFO - Output to main.bbl
[621] Biber.pm:131> WARN - legacy month field 'July' in entry 'gardy_andy_2023' is not an integer - this will probably not sort properly.
[624] Biber.pm:131> WARN - legacy month field 'July' in entry 'grunder_simon_2024' is not an integer - this will probably not sort properly.
[626] Biber.pm:133> INFO - WARNINGS: 2
