\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Grundlagen}{4}{section.1}%
\contentsline {section}{\numberline {2}Einleitung}{5}{section.2}%
\contentsline {section}{\numberline {3}Stand der Technik}{6}{section.3}%
\contentsline {section}{\numberline {4}Idee}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fahrradhelm}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Konzept}{9}{section.5}%
\contentsline {section}{\numberline {6}Anforderungen und Zielgruppe}{10}{section.6}%
\contentsline {section}{\numberline {7}Bluetooth}{11}{section.7}%
\contentsline {section}{\numberline {8}Entwicklung der App}{12}{section.8}%
\contentsline {section}{\numberline {9}Eigenschaften}{13}{section.9}%
\contentsline {section}{\numberline {10}Problematik}{14}{section.10}%
\contentsline {section}{\numberline {11}Aussicht}{15}{section.11}%
