\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Idee und Konzept}{5}{section.2}%
\contentsline {section}{\numberline {3}Anforderungen und Zielgruppe}{8}{section.3}%
\contentsline {section}{\numberline {4}Bluetooth}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Allgemeine Grundlagen}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Funktionsweise}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Verbindungsaufbau}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Bluetooth-Klassen}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Bluetooth-Versionen}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Vorteile und Herausforderungen}{14}{subsection.4.6}%
\contentsline {section}{\numberline {5}Entwicklung der App}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Android oder Apple}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Android Studio}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Eigenschaften und Funktionen}{21}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Bluetooth-Erkennung und Warnfunktion}{21}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Geräteverwaltung und Anzeigefunktionen}{32}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Layout und Benutzeroberfläche}{34}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Berechtigungen und Manifest-Konfiguration}{34}{subsubsection.5.3.4}%
\contentsline {section}{\numberline {6}Problematik}{41}{section.6}%
\contentsline {section}{\numberline {7}Aussicht}{43}{section.7}%
