[0] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'main.blg'
[223] biber-MSWIN64:340> INFO - === 
[321] Biber.pm:420> INFO - Reading 'main.bcf'
[553] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[631] Biber.pm:4463> INFO - Processing section 0
[651] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[821] bibtex.pm:1713> INFO - LaTeX decoding ...
[856] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[969] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[972] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[978] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[979] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[988] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[997] bbl.pm:779> INFO - Output to main.bbl
