\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Grundlagen}{4}{section.1}%
\contentsline {section}{\numberline {2}Umsetzung und Ergebnisse}{5}{section.2}%
\contentsline {section}{\numberline {3}Einleitung}{6}{section.3}%
\contentsline {section}{\numberline {4}Stand der Technik}{7}{section.4}%
\contentsline {section}{\numberline {5}Idee}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fahrradhelm}{9}{subsection.5.1}%
\contentsline {section}{\numberline {6}Konzept}{10}{section.6}%
\contentsline {section}{\numberline {7}Anforderungen und Zielgruppe}{11}{section.7}%
\contentsline {section}{\numberline {8}Bluetooth}{12}{section.8}%
\contentsline {section}{\numberline {9}Entwicklung der App}{13}{section.9}%
\contentsline {section}{\numberline {10}Eigenschaften}{14}{section.10}%
\contentsline {section}{\numberline {11}Problematik}{15}{section.11}%
\contentsline {section}{\numberline {12}Aussicht}{16}{section.12}%
