[1] Config.pm:308> INFO - This is Biber 2.20
[4] Config.pm:311> INFO - Logfile is 'main.blg'
[457] biber-MSWIN64:340> INFO - === 
[659] Biber.pm:420> INFO - Reading 'main.bcf'
[796] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[819] Biber.pm:4463> INFO - Processing section 0
[1146] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[1556] bibtex.pm:1713> INFO - LaTeX decoding ...
[1564] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[1631] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1633] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1635] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1636] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[1644] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1654] bbl.pm:779> INFO - Output to main.bbl
