\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{VIETH1999842}
\abx@aux@segm{0}{0}{VIETH1999842}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ABBILDUNG 1}{{1}{5}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stand der Technik}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Idee}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fahrradhelm}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Konzept}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anforderungen und Zielgruppe}{10}{section.6}\protected@file@percent }
\abx@aux@cite{0}{wikipedia_bluetooth}
\abx@aux@segm{0}{0}{wikipedia_bluetooth}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bluetooth}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Entwicklung der App}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Eigenschaften}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Problematik}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Aussicht}{15}{section.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4F1C7194B3AE3D92A8363B25C7D7ADFA}
\abx@aux@defaultrefcontext{0}{VIETH1999842}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_bluetooth}{none/global//global/global/global}
\gdef \@abspage@last{17}
