\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{3}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{grunder_simon_2024}
\abx@aux@segm{0}{0}{grunder_simon_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{grunder_simon_2024}
\abx@aux@segm{0}{0}{grunder_simon_2024}
\abx@aux@cite{0}{gardy_andy_2023}
\abx@aux@segm{0}{0}{gardy_andy_2023}
\abx@aux@cite{0}{grunder_simon_2024}
\abx@aux@segm{0}{0}{grunder_simon_2024}
\abx@aux@cite{0}{gardy_andy_2023}
\abx@aux@segm{0}{0}{gardy_andy_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{6}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{u_blox_xplr_aoa2_kit}
\abx@aux@segm{0}{0}{u_blox_xplr_aoa2_kit}
\abx@aux@cite{0}{u_blox_xplr_aoa2_kit}
\abx@aux@segm{0}{0}{u_blox_xplr_aoa2_kit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XPLR-AOA Explorer Kit \blx@tocontentsinit {0}\cite {u_blox_xplr_aoa2_kit}}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ABBILDUNG 76}{{1}{7}{XPLR-AOA Explorer Kit \cite {u_blox_xplr_aoa2_kit}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Idee}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fahrradhelm}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzept}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anforderungen und Zielgruppe}{12}{section.5}\protected@file@percent }
\abx@aux@cite{0}{wikipedia_bluetooth}
\abx@aux@segm{0}{0}{wikipedia_bluetooth}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bluetooth}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Entwicklung der App}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Eigenschaften}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problematik}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Aussicht}{17}{section.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{53BCFEBF4AA1DEA779FEEB3611A7DC31}
\abx@aux@defaultrefcontext{0}{grunder_simon_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gardy_andy_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{u_blox_xplr_aoa2_kit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_bluetooth}{none/global//global/global/global}
\gdef \@abspage@last{19}
