\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abbildungsverzeichnis}{3}{section*.2}%
\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Stand der Technik}{8}{section.2}%
\contentsline {section}{\numberline {3}Idee}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fahrradhelm}{10}{subsection.3.1}%
\contentsline {section}{\numberline {4}Konzept}{11}{section.4}%
\contentsline {section}{\numberline {5}Anforderungen und Zielgruppe}{12}{section.5}%
\contentsline {section}{\numberline {6}Bluetooth}{13}{section.6}%
\contentsline {section}{\numberline {7}Entwicklung der App}{14}{section.7}%
\contentsline {section}{\numberline {8}Eigenschaften}{15}{section.8}%
\contentsline {section}{\numberline {9}Problematik}{16}{section.9}%
\contentsline {section}{\numberline {10}Aussicht}{17}{section.10}%
