[0] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'main.blg'
[131] biber-MSWIN64:340> INFO - === 
[505] Biber.pm:420> INFO - Reading 'main.bcf'
[666] Biber.pm:991> INFO - Using all citekeys in bib section 0
[1165] Biber.pm:4463> INFO - Processing section 0
[1178] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[1279] bibtex.pm:1713> INFO - LaTeX decoding ...
[1297] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[1669] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1751] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1780] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1791] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[2444] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2498] bbl.pm:779> INFO - Output to main.bbl
[2861] Biber.pm:131> WARN - legacy month field 'July' in entry 'grunder_simon_2024' is not an integer - this will probably not sort properly.
[2885] Biber.pm:131> WARN - legacy month field 'July' in entry 'gardy_andy_2023' is not an integer - this will probably not sort properly.
[2888] Biber.pm:133> INFO - WARNINGS: 2
