[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[99] biber-MSWIN64:340> INFO - === 
[132] Biber.pm:420> INFO - Reading 'main.bcf'
[227] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[241] Biber.pm:4463> INFO - Processing section 0
[252] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[294] bibtex.pm:1713> INFO - LaTeX decoding ...
[306] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[353] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[353] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[353] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[353] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[359] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[363] bbl.pm:779> INFO - Output to main.bbl
[363] Biber.pm:131> WARN - legacy month field 'July' in entry 'grunder_simon_2024' is not an integer - this will probably not sort properly.
[363] Biber.pm:131> WARN - legacy month field 'July' in entry 'gardy_andy_2023' is not an integer - this will probably not sort properly.
[363] Biber.pm:133> INFO - WARNINGS: 2
