% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{grunder_simon_2024}{thesis}{}{}
      \name{author}{2}{}{%
        {{hash=8ab301f30fabc27c07a5201495fcb84d}{%
           family={Gründer},
           familyi={G\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=83991b1ff4b60e25f12be9f53eab79c2}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Duale Hochschule Baden-Württemberg DHBW Ravensburg, Campus Friedrichshafen}%
      }
      \strng{namehash}{538ce2ebefaf43fc691cae36900f0f91}
      \strng{fullhash}{538ce2ebefaf43fc691cae36900f0f91}
      \strng{fullhashraw}{538ce2ebefaf43fc691cae36900f0f91}
      \strng{bibnamehash}{538ce2ebefaf43fc691cae36900f0f91}
      \strng{authorbibnamehash}{538ce2ebefaf43fc691cae36900f0f91}
      \strng{authornamehash}{538ce2ebefaf43fc691cae36900f0f91}
      \strng{authorfullhash}{538ce2ebefaf43fc691cae36900f0f91}
      \strng{authorfullhashraw}{538ce2ebefaf43fc691cae36900f0f91}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{Bearbeitungszeitraum: Oktober 2023 - Juli 2024. Ausbildungsfirma: HENSOLDT SENSORS GmbH, Ulm}
      \field{title}{Entwicklung eines intelligenten Fahrrad-Abbiege-Assistenz-Systems}
      \field{type}{Studienarbeit}
      \field{year}{2024}
    \endentry
    \entry{gardy_andy_2023}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=5c563ce2fd52f5f50dc5b897b4f08f94}{%
           family={Gardy},
           familyi={G\bibinitperiod},
           given={Andy\bibnamedelima Dennis},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Duale Hochschule Baden-Württemberg Ravensburg, Campus Friedrichshafen}%
      }
      \strng{namehash}{5c563ce2fd52f5f50dc5b897b4f08f94}
      \strng{fullhash}{5c563ce2fd52f5f50dc5b897b4f08f94}
      \strng{fullhashraw}{5c563ce2fd52f5f50dc5b897b4f08f94}
      \strng{bibnamehash}{5c563ce2fd52f5f50dc5b897b4f08f94}
      \strng{authorbibnamehash}{5c563ce2fd52f5f50dc5b897b4f08f94}
      \strng{authornamehash}{5c563ce2fd52f5f50dc5b897b4f08f94}
      \strng{authorfullhash}{5c563ce2fd52f5f50dc5b897b4f08f94}
      \strng{authorfullhashraw}{5c563ce2fd52f5f50dc5b897b4f08f94}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{Bearbeitungszeitraum: April 2023 - Juli 2023. Matrikelnummer: 1376352. Kurs: TEA20}
      \field{title}{Prototypisierung der winkelbasierten Bluetooth Ortung eines intelligenten Fahrradhelms}
      \field{type}{Studienarbeit}
      \field{year}{2023}
    \endentry
    \entry{u_blox_xplr_aoa2_kit}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ce67d5508a290f64ab6c0ffd9c130268}{%
           family={{u-blox AG}},
           familyi={u\bibinitperiod}}}%
      }
      \strng{namehash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{fullhash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{fullhashraw}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{bibnamehash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{authorbibnamehash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{authornamehash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{authorfullhash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{authorfullhashraw}{ce67d5508a290f64ab6c0ffd9c130268}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 11. Januar 2025}
      \field{title}{XPLR-AOA-2 Kit: Bluetooth AoA/AoD Explorer Kit}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.u-blox.com/en/product/xplr-aoa-2-kit
      \endverb
      \verb{url}
      \verb https://www.u-blox.com/en/product/xplr-aoa-2-kit
      \endverb
    \endentry
    \entry{wikipedia_bluetooth}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhashraw}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhashraw}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-01-09}
      \field{title}{Bluetooth}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Bluetooth
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Bluetooth
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

