[0] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'main.blg'
[174] biber-MSWIN64:340> INFO - === 
[233] Biber.pm:420> INFO - Reading 'main.bcf'
[404] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[629] Biber.pm:4463> INFO - Processing section 0
[659] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[762] bibtex.pm:1713> INFO - LaTeX decoding ...
[1056] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[1460] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1673] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1674] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1675] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[1697] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1702] bbl.pm:779> INFO - Output to main.bbl
